@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body{
    font-family: 'Roboto', sans-serif;
    
}
a{
    text-decoration: none;
    color:inherit;
}
.btn{
    display: inline-block;
    padding:15px 60px;
    font-size:1.1rem;
    text-transform: uppercase;
    background:#111;
    color:#eee;
    border-radius:5px;
   transition:background 500ms ease;
}
.btn:hover{
    cursor: pointer;
    background:#000;
}
.headline{
    font-size:2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing:2px;
}
/*navbar*/
#navbar{
    width: 100%;
    background:#111;
    color:#eee;
    height: 80px;
    position:fixed;
}
.navbar-container{
    width: 90%;
    height: 100%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
.navbar-container li{
    padding: 10px;
}
/*showcase*/
#showcase{
    height:100vh;
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#eee;
    background:url("../images/showcase.jpg"); 
   background-repeat:  no-repeat; 
   background-size: cover;
   margin:auto;

}
#showcase-container{
    text-align: center;
}
#showcase-container h2{
    font-size:2.5rem;
}
#showcase-container p{
    font-size:1.2rem;
    padding:7px 0;

}
/*clients*/
.clients{
    width:100%;
    background:#eee;
    color:#111;
    padding:50px;
}
.clients-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding:15px;
}
.client{
    display:inline-block;
    width: 25%;
}
/*about*/
#features{
    width: 100%;
    background:#111;
    color:#eee;
    padding:50px;
}
#features-container{
    width: 100%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:50px;
}

.feature{
    display:flex;
    flex-direction: column;
    background:#333;
    padding:20px;
    border-radius: 5px;
}
.feature-title{ 
    font-size:1.5rem;
    font-weight:bold;  
}
/*product*/
#product{
    width: 100%;
    padding:50px;
}
#product-container{
    display:flex;
    justify-content:center;
    align-items:center;
}
#items{
    width: 500px;
}
#items .item{
    display:flex;
    padding: 10px;
    margin: 15px 0;
    font-size:1.2rem;
}
/*testimonial*/
.testimonial{
    display:flex;
    align-items:center;
    font-size:1.2rem;
    background:#333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}
#testimonials{
    width: 100%;
    background:#222;
    color:#eee;
    padding:50px;
}
#testimonial-container{
    width: 80%;
    margin: auto;
    display:flex;
    align-items:center;
    flex-direction:column;
}
.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin:15px;
}
/*galery*/
#galery{
    width: 90%;
    margin: auto;
    padding:50px;
}
#galery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    justify-items: center;
}
.galery-image{
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}

/*form*/
#contact{
    display:flex;
}
.form{
background-color: #fff;
width:90%;
margin: auto;
max-width:400px;
border-radius: 10px;
padding:3.5em 1.5em;
border:1px black solid;
margin-bottom:40px;

}
.form_container{
    width: 100%;
    display:grid;
    gap:1em;
    grid-auto-columns:100%;

}
.form_title{
    text-align: center;
    font-size:1.9em;
    margin-bottom:.4em;
}

    
    
.validation{
    border-radius:5px;
 
    height: 5vh; 
    width: 5vw;  

}

/*footer*/
#footer{
    background:#222;
    color:#eee;
    padding:30px;
    text-align:center;
    width:auto;
}




